{
  "name": "public-key-cryptography",
  "version": "1.0.0",
  "description": "",
  "main": "encodings.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bs58": "^6.0.0"
  }
}
